{
  "name": "coordi-gacha",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "天気と予定に合わせて、手持ちの服から今日のコーデを提案するアプリ",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --host 127.0.0.1",
    "icons": "node scripts/generate-icons.js",
    "test": "npm run build && node tests/css-coverage.mjs && node tests/csp.mjs",
    "emulators": "firebase emulators:start --project demo-gacha --only auth,firestore,storage",
    "build:emulator": "vite build --mode emulator",
    "preview:emulator": "vite preview --mode emulator --port 4173 --host 127.0.0.1",
    "test:rules": "node tests/rules.test.mjs",
    "test:e2e": "node scripts/serve-and-run.js -- node tests/e2e.mjs",
    "test:css": "node tests/css-coverage.mjs",
    "test:csp": "node tests/csp.mjs",
    "test:contrast": "node scripts/serve-and-run.js -- node tests/contrast.mjs",
    "test:rules:ci": "firebase emulators:exec --project demo-gacha --only auth,firestore,storage \"node tests/rules.test.mjs\"",
    "test:e2e:firebase": "firebase emulators:exec --project demo-gacha --only auth,firestore,storage \"npm run build:emulator && CHECK_FIREBASE=true node scripts/serve-and-run.js -- node tests/e2e.mjs\"",
    "check:env": "node scripts/check-env.js",
    "build:deploy": "npm run check:env && vite build",
    "screenshots": "npm run build && node scripts/serve-and-run.js -- node scripts/generate-screenshots.js",
    "test:image": "node scripts/serve-and-run.js -- node tests/image-size.mjs",
    "test:lifecycle": "node scripts/serve-and-run.js -- node tests/lifecycle.mjs",
    "test:read-cost": "node tests/read-cost.mjs",
    "test:read-cost:ci": "firebase emulators:exec --project demo-gacha --only firestore \"node tests/read-cost.mjs\"",
    "test:settings": "node scripts/serve-and-run.js -- node tests/settings.mjs",
    "test:settings:firebase": "firebase emulators:exec --project demo-gacha --only auth,firestore,storage \"npm run build:emulator && BACKEND=firebase node scripts/serve-and-run.js -- node tests/settings.mjs\"",
    "test:editing": "node scripts/serve-and-run.js -- node tests/editing.mjs",
    "test:history": "node scripts/serve-and-run.js -- node tests/history.mjs"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "lucide": "^1.45.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "firebase-tools": "^15.30.0",
    "playwright": "^1.57.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
